<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Easy-Bot</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<center>
			<h1>Easy-Bot</h1>
			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		
			<a href="https://discordapp.com/api/oauth2/authorize?client_id=530838028051021824&redirect_uri=http%3A%2F%2Flocalhost%3A1234%2Fdiscord_login&response_type=code&scope=identify%20guilds" class="btn btn-primary">Connect to discord</a>
		</center>
		<script src="index.js"></script>
	</body>
</html>